<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>leemos.astra</groupId>
	<artifactId>astra</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-connector-rpc</artifactId>
			<version>release-1.0.0</version>
		</dependency>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-client-rpc</artifactId>
			<version>release-1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>test</id>
			<url>http://43.132.189.7:8081/repository/test-releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>astra</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>